REACT_APP_EBS_URL="http://cartijaratapi-env-1.eba-3mdnp3r6.us-east-1.elasticbeanstalk.com"
REACT_APP_API_URL="http://cartijaratapi-env-1.eba-3mdnp3r6.us-east-1.elasticbeanstalk.com"
REACT_APP_ANPR_URL="https://ct-container-service.758b8kjptrk3a.ap-south-1.cs.amazonlightsail.com/api/anpr"